.animation.ng-enter,
.animation.ng-leave {
  -webkit-transition:0.1s linear opacity;
  transition: 0.1s linear opacity;
}

.animation.ng-enter,
.animation.ng-leave.ng-leave-active {
  opacity:0;
}

.animation.ng-leave,
.animation.ng-enter.ng-enter-active {
  opacity:1;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%; /* 16/9 ratio */
    padding-top: 30px; /* IE6 workaround*/
    height: 0;
    overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.badge-stream {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.badge-stream-viewers {
  position: absolute;
  top: 0px;
  left: 15px;
  border-radius: 4px 0px 4px 0px;
}

.badge-stream-identifier {
  position: absolute;
  font-size: 14px;
  bottom: 20px;
  left: 15px;
  border-radius: 0px 4px 0px 4px;
}

a:hover .badge-stream {
  background-color: orange;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.pager {
  margin: 0px;
  font-size: 10px;
}

.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  background-color: @nw-brown-dark;
  border-color: @nw-brown;
  color: #fff;
}
